G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-2.fc35*
G04 #@! TF.CreationDate,2022-07-07T15:13:14+02:00*
G04 #@! TF.ProjectId,matrix-sq-v1,6d617472-6978-42d7-9371-2d76312e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-2.fc35) date 2022-07-07 15:13:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
