G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-1.fc36*
G04 #@! TF.CreationDate,2022-08-06T18:57:46+02:00*
G04 #@! TF.ProjectId,matrix-sq-v1,6d617472-6978-42d7-9371-2d76312e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-1.fc36) date 2022-08-06 18:57:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X108300000Y-132900000D02*
X176300000Y-132900000D01*
X176300000Y-132900000D02*
X176300000Y-227300000D01*
X176300000Y-227300000D02*
X108300000Y-227300000D01*
X108300000Y-227300000D02*
X108300000Y-132900000D01*
X70800000Y-241500000D02*
X270800000Y-241500000D01*
X270800000Y-241500000D02*
X270800000Y-341000000D01*
X270800000Y-341000000D02*
X70800000Y-341000000D01*
X70800000Y-341000000D02*
X70800000Y-241500000D01*
M02*
